# JacobsLadder3D

./: .gitignore
app/: CMakeLists.txt  build.gradle
app/src/debug/: AndroidManifest.xml
app/src/free/res/layout/: preference_group_custom_panel.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: jniapi.cpp  jniapi.h  wallpaper.cpp  wallpaper.h  wallpaperhandler.cpp
app/src/main/cpp/Drawing/: bufferbindings.cpp  drawing.cpp  drawing.h  objectbuffers.cpp  objectbuffers.h  textures.cpp
app/src/main/cpp/Drawing/ColorSets/: colorset.cpp  colorset.h  facecolor.cpp  light.h
app/src/main/cpp/Drivers/: cubedriver.cpp  cubedriver.h  cubedrivercreate.cpp  cubedrivertouch.cpp
app/src/main/cpp/Drivers/Goals/: goalcuboid.h  goalline.h  goalobject.cpp  goalobject.h  goalplane.h  goals.cpp  goals.h
app/src/main/cpp/Drivers/IdentityGrid/: identity.cpp  identity.h  identitygrid.h  identitygridalgorithm.cpp  identitygridcreate.cpp  identitygridcubes.cpp  identitygridutilities.cpp  identitystate.h
app/src/main/cpp/Geometry/: cubepos.cpp  cubepos.h  dimension.h
app/src/main/cpp/Stats/: aggregatestats.h  driverstats.h  goalstats.h  identitystats.h  iterativecollectionsstats.h  statssnapshot.cpp  statssnapshot.h
app/src/main/cpp/Template/: templatewallpaper.cpp  templatewallpaper.h
app/src/main/cpp/TestSuite/: testutils.h
app/src/main/cpp/TestSuite/CubeDriver/: cubedrivertest.cpp  cubedrivertest.h
app/src/main/cpp/TestSuite/CubePos/: cubepostest.cpp  (+1 more)
app/src/main/cpp/Utils/: alliterativecollections.cpp  alliterativecollections.h  iterativecollection.cpp  iterativecollection.h  linkedlistitem.h  utils.cpp
app/src/main/cpp/Wallpaper/: basewallpaper.cpp  basewallpaper.h  basewallpaper_render.cpp  jniapi.cpp  jniapi.h  logger.h  timer.cpp  timer.h  wallpaperhandler.cpp  wallpaperhandler.h  wallpaperutils.cpp  wallpaperutils.h
app/src/main/res/drawable-nodpi/: lightbulb.xml
app/src/main/res/layout/: preference_custom_panel_buttons.xml  preference_group_custom_panel.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: whitewallpaper_settings.xml
(+37 files in other folders)
